@media (max-width: 600px) {
    body{

    }
}


body{
    
    

}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.logo{
    display: flex;
    background-color: rgb(32, 196, 54);
    height: 10vh;
    mix-blend-mode: multiply;
    
}


.text{
    text-align: left;
    background-image: url(/images/background.webp);
    margin-bottom: 2%;
    background-size: cover;
    color: rgb(133, 10, 30);
    height: 300px;
}


.begin{
    

}


.field{
    display: flex;
    gap: 3%;
    border: 1px solid;
    width: 50px;

}


.container{
    box-shadow: 0 4px 4px;
    justify-content: center;
    text-align: center;
    margin-top: -30px;
    margin-right: 15px;
    margin-left: 15px;
    height: 300px;
    margin-top: -100px;
    background-color: white;
    border: 1px solid;
    border-radius: 5%;
}


.float{
    border-radius: 500%;
    height: fit-content;
    object-fit: contain;  
}

.float img {
    height: 30%;
    width: 30%;
    border-radius: 60px;
    float: right;
    margin-top: -20px;
}


section{
    justify-content: center;
}

.starting{
    margin-top: 20%;
    h1 {
        color: brown;
    }
}



.submite{
    margin-bottom: -50px;
    display: flex;
    flex-wrap: wrap;
    gap: 15%;
    margin-bottom: -150%;
    mix-blend-mode: multiply;
    opacity: 0.5;
    background-color: rgba(211, 247, 54, 0.5);
    justify-content: center;
    
}




.sub1{
    box-shadow: 0 1px 1px;
    display: flex;
    opacity: 0.5;
}

.sub2{
    box-shadow: 0 1px 1px;
    display: flex;
}


.sub3{
    box-shadow: 0 1px 1px;
    display: flex;
}


.sub4{
    box-shadow: 0 1px 1px;
    display: flex;
}


.sub{
    box-shadow: 0 1px 1px;
    display: flex;
}


.photo{
    margin-bottom: 100px;
    margin-top: 100px;
    height: -100px;
    width: -100px;

}

.photo img {
    height: 300%;
    width: 100%;
    margin-top: 20%;
    
}


main{

}


.status{
    background-color: rgb(203, 189, 216);
    margin-bottom: 15px;
    margin-top: 10px;
    h1 {
        text-align: center;
    }

}


.box1{
    box-shadow: 0 4px 4px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 5%;

    
}

.small{
    height: 80px;
    width: 80px;
    display: flex;
    font-size: 20px;
    margin-bottom: 10%;
}

.small img {
   border-radius: 50%;
   height: 80px;
   width: 80px;
}


.box1 img {
    width: 100%;
    height: 150%;
}



.box2{
    box-shadow: 0 4px 4px;
    background-color: white;
    border-radius: 8px;
}
.box2 img {
    height: 100%;
    width: 100%;
}


.medium{
    display: flex;
}

.medium img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.box3{
    box-shadow: 0 4px 4px;
    background-color: white;
    border-radius: 8px;
}


.large{
    display: flex;
}


.large img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
  
}


.box3 img{
    width: 100%;
}
   


article{

}


.contact{
    box-shadow: 0 4px 4px;
    border-radius: 8px;
    text-align: center;
    h1,h2{
        color: brown;
    }
    
}

.more-img{
    height: ;
    width: ;
}


footer{
    background-color: rgb(150, 120, 120);
    color: white;
}


.last-logo{
width: 100%;
height: 50%;
mix-blend-mode: multiply;
align-content: center;
}
.icons{
    align-content: center;
    display: flex;
    height: 50px;
    gap: 2%;
    mix-blend-mode: multiply;
}